{
  "cSpell.language": "en, de-de, ro-ro",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.fixAll.tslint": "explicit",
      "source.fixAll.stylelint": "explicit"
    },
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint",
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "explicit"
    },
    "editor.formatOnSave": true
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.inlineSuggest.enabled": true,
  "eslint.format.enable": false,
  "cSpell.words": [
    "andrei",
    "commitlint",
    "cooldown",
    "csrf",
    "mihai",
    "neacsu",
    "Neacsu",
    "nums",
    "sendmail",
    "typetracking"
  ],
  "shellcheck.enable": false,
  "biome.enabled": false,
  "codeQL.createQuery.qlPackLocation": "${workspace}",
  "eslint.lintTask.options": "${workspace}/eslint.config.js",
  "stylelint.configFile": "stylelint.config.js",
  "stylelint.validate": ["css", "scss"]
}
